# 一旦コメントアウト
# name: Staging Deploy to EC2
# # stagingにpushされた時にjobを実行する
# on:
#   push:
#     branches: [ staging ]

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#     - name: staging
#     # 保存したシークレットたちを環境変数に設定
#     env:
#       SECRET_KEY: ${{ secrets.STAGING_SECRET_KEY }}
#       EC2_USER: ${{ secrets.EC2_USER }}
#       EC2_HOST: ${{ secrets.STAGING_EC2_HOST }}
#       run:
#         # 秘密鍵にファイル名secret_keyをつける
#         echo "$SECRET_KEY" > secret_key
#         # パーミッションの変更
#         chmod 600 secret_key
#         # ssh接続　＞　デプロイするディレクトリに行く　＞　デプロイ
#         ssh -oStrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} -i secret_key "cd ~/home/ec2-user/fon-hikari && git pull origin staging"
